{
  "manifest_version": 1,
  "id": "st_memory_table",
  "display_name": "Memory-Context",
  "version": "2.2.4",
  "description": "全自动记忆表格记录 + 智能隐藏旧楼层",
  "author": "gaigai315",
  "homepage": "https://github.com/mengxin896/ST-Memory-Context-Mod",
  "auto_update": true,
  "requires": [],
  "js": "index.js",
  "css": "style.css"
}
